$.lang.register('8ball.answer.1', 'Intenta de nuevo.');
$.lang.register('8ball.answer.2', 'Intenta más tarde.');
$.lang.register('8ball.answer.3', 'Es mejor no saberlo.');
$.lang.register('8ball.answer.4', 'No puedo predecirlo.');
$.lang.register('8ball.answer.5', 'Si, Hazlo!');
$.lang.register('8ball.answer.6', 'Si, llegado el momento.');
$.lang.register('8ball.answer.7', 'No, tendrás que esperar.');
$.lang.register('8ball.answer.8', 'Pregunta de nuevo.');
$.lang.register('8ball.answer.9', 'Claro! Porqué no?');
$.lang.register('8ball.answer.10', 'Concentrate y pregunta de nuevo.');
$.lang.register('8ball.answer.11', 'Probablemente.');
$.lang.register('8ball.answer.12', 'No, eso nunca sucederá!');
$.lang.register('8ball.answer.13', 'Las probabilidades de que eso suceda son muy bajas.');
$.lang.register('8ball.answer.14', 'Mi respuesta es no.');
$.lang.register('8ball.answer.15', 'Mis fuentes dicen que no.');
$.lang.register('8ball.answer.16', 'Lo dudo mucho.');
$.lang.register('8ball.answer.17', 'No.');
$.lang.register('8ball.answer.18', 'No tengo respuesta para esa pregunta...');
$.lang.register('8ball.answer.19', 'Por qué tendría que decirte la respuesta?');
$.lang.register('8ball.answer.20', 'Olvídalo.');
$.lang.register('8ball.answer.21', 'Yo que tu no apostaría a ello.');
$.lang.register('8ball.answer.22', 'Quién sabe.');
$.lang.register('8ball.answer.23', 'Las señales dicen que si.');
$.lang.register('8ball.answer.24', 'Con total certeza.');
$.lang.register('8ball.answer.25', 'Sin duda alguna.');
$.lang.register('8ball.answer.26', 'Definitivamente si.');
$.lang.register('8ball.answer.27', 'Podría decirse que si.');
$.lang.register('8ball.answer.28', 'Como lo veo, así será.');
$.lang.register('8ball.answer.29', 'Parece que si.');
$.lang.register('8ball.answer.30', 'Mis fuentes dicen que si.');
$.lang.register('8ball.answer.31', 'Si.');
$.lang.register('8ball.answer.32', 'Las señales no mienten, así será.');
$.lang.register('8ball.answer.33', 'No soy el bot que buscas ༼ﾉ۞⌂۞༽ﾉ');
$.lang.register('8ball.answer.34', 'Hay bastante probabilidad de que suceda.');
$.lang.register('8ball.answer.35', 'No, ni siquiera lo pienses.');
$.lang.register('8ball.console.loaded', 'Encontré $1 mensajes para 8ball.');
$.lang.register('8ball.response', 'La bola 8 dice... $1');
$.lang.register('8ball.discord.response', ':8ball: dice... $1');
$.lang.register('8ball.usage', 'Hazle una pregunta a la bola mágica con el comando "!8ball [pregunta de sí o no]"');
